# MugEngine

./: .editorconfig  .gitignore  .gitmodules  MugEngine.sln  README.md
MugEngine/: MugEngine.csproj  MugEngine.sln
MugEngine/Collections/: MDelayDeleteList.cs  MStructArray.cs
MugEngine/Core/: MugCore.cs  MugDebug.cs  MugEngine.cs  MugEngineSettings.cs
MugEngine/Core/Data/: MAnimationData.cs  MData.cs  MDataTheme.cs
MugEngine/Core/Timer/: MTimer.cs
MugEngine/Graphics/: DrawInfo.cs  MSpriteBatchOptions.cs  MTexturePart.cs  MugDraw.cs  MugTextureUtil.cs
MugEngine/Graphics/Animation/: MAnimation.cs
MugEngine/Graphics/Camera/: MCamera.cs  MCameraSpec.cs
MugEngine/Graphics/Camera/Movement/: MCameraMovement.cs  MCameraMovementPlayer.cs  MCameraShake.cs
MugEngine/Graphics/Canvas/: DrawContext.cs  MCanvas2D.cs  MCanvasHelpers.cs  MCanvasLayer.cs  MDrawCommand.cs
MugEngine/Graphics/Canvas/Commands/: MDrawCollection.cs  MDrawStrings.cs  MDrawTextures.cs  MStringDrawData.cs  MTextureDrawData.cs
MugEngine/Interface/: IMDraw.cs  IMUpdate.cs
MugEngine/Maths/: MRect.cs  MugMath.cs  Rect.cs
MugEngine/MugEngine/: MugEngine.csproj  pch.cs
MugEngine/MugEngine/Collections/: FixedArray8.cs  MDelayChangeList.cs  MStructArray.cs
MugEngine/MugEngine/Core/: MugCore.cs  MugDebug.cs  MugEngineSettings.cs  MugIter.cs  MugMainGame.cs  MugParse.cs  MugProfile.cs  MugUtil.cs
MugEngine/MugEngine/Core/Data/: MAnimationData.cs  (+2 more)
MugEngine/MugEngine/Data/: MAnimationData.cs  MData.cs  MDataTheme.cs
MugEngine/MugEngine/Graphics/: MSpriteBatchOptions.cs  MTexturePart.cs  MugColor.cs  MugTextureUtil.cs
MugEngine/MugEngine/Input/: MDirPad.cs  MInputHistory.cs  MInputSnapshot.cs  MugInput.cs
MugEngine/MugEngine/Maths/: MRect.cs  MugMath.cs
MugEngine/MugEngine/Physics/: MPhysicsWorld.cs
MugEngine/MugEngine/Scene/: IMCollisionQueryable.cs  IMSceneDraw.cs  IMSceneUpdate.cs  MComponent.cs  MComponentUpdateOrder.cs  MEntityUpdateOrder.cs  MScene.cs  MSceneActionItem.cs
MugEngine/MugEngine/Screen/: MLoadingScreen.cs  MScreen.cs  MScreenHandle.cs  MScreenManager.cs
MugEngine/MugEngine/Tuner/: MTuner.cs
MugEngine/MugEngine/Types/: MDrawInfo.cs  MSingleton.cs  MugEnum.cs
MugEngine/Scene/: IMSceneDraw.cs  MScene.cs
MugEngine/Screen/: MScreen.cs  MScreenManager.cs
MugEngine/Timer/: MPercentTimer.cs  MTimer.cs
MugEngine/Types/: MDrawInfo.cs  MEnum.cs  MSingleton.cs  MUpdateInfo.cs
MugEngine/Types/Interface/: IMUpdate.cs
(+110 files in other folders)
