<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="Tracy-CSharp" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TracyWrapper\TracyWrapper\TracyWrapper.csproj" />
    <ProjectReference Include="..\..\LDtkMonogame\LDtk\LDtk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="Microsoft.Xna.Framework.Input" />
  </ItemGroup>
  
</Project>
